{
  "name": "clients-message-bus",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/clients-message-bus/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/clients-message-bus",
        "main": "libs/clients-message-bus/src/index.ts",
        "tsConfig": "libs/clients-message-bus/tsconfig.lib.json",
        "assets": ["libs/clients-message-bus/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/clients-message-bus/**/*.ts"]
      }
    }
  },
  "tags": []
}
